# RestServer

./: .project  pom.xml
WebContent/WEB-INF/: log4j2.xml  web.xml
src/main/com/leecare/nav/: NavRestServer.java
src/main/com/leecare/sugar/: SugarRestServer.java
src/main/resources/: log4j2.xml
